.page__comments
  // HTML form
  .page__comments-title
    font-size: $size-3
    @include mobile
      font-size: $size-4

  .page__comments-form
    margin-top: 1rem;
    &.disabled
      input, button, textarea, label
        pointer-events: none
        cursor: not-allowed
        filter: alpha(opacity = 65)
        box-shadow: none
        opacity: 0.65

    .form-group
      margin: 0.6rem 0 0.6rem 0
      textarea
        width: 100%
        padding: 0.3rem

  // Static comments
  .comment
    margin: 1em 0

  .comment__avatar-wrapper
    float: left
    width: 60px
    height: 60px

  .comment__avatar
    width: 40px
    height: 40px
    border-radius: 50%

  .comment__content-wrapper
    width: calc(100% - 60px)

  .comment__author
    margin: 0

  .comment__date
    margin: 0
